{"flutter":{"platforms":{"android":{"default":{"projectId":"brushes-6eeec","appId":"1:371753623141:android:ffe83657964c775350708c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brushes-6eeec","appId":"1:371753623141:ios:388225f594b3dd9050708c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brushes-6eeec","configurations":{"android":"1:371753623141:android:ffe83657964c775350708c","ios":"1:371753623141:ios:388225f594b3dd9050708c"}}}}}}